<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a80370943d2f4b0684c42b4a2d73b665" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="DB01Model.Haberler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.HaberYorumlar" Width="1.5" PointX="5.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.iletisim" Width="1.5" PointX="9.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kategoriler" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.uyeler" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Haberler_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Haberler_ToUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_HaberYorumlar_ToHaberler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>